.row1{
    height: 300px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
  
}

.row1 > div{
    flex: 1;
}

img{
    height: 100%;
    width: 100%;
}

.pictures img{
    height: 50%;
    height: calc((100% - 5px)/2);
}

.square{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

@media screen and (max-width:576px) {
    .row1{
        flex-direction: column;
        height: auto;
    }
    .square{
        grid-template-columns: 1fr;
       
    }
    
}

@media screen and (min-width:576px) and (max-width:992px) {
    .row1{
        flex-direction: column;
        height: auto;
    }
}